# tigase-mongodb

./: .gitignore  .onedev-buildspec.yml  .readthedocs.yaml  README.md  pom.xml
src/main/java/tigase/mongo/stats/: CounterDataLoggerMongo.java
src/main/java/tigase/mongodb/: Activator.java  Helper.java  MongoDataSource.java  MongoDualIPRepository.java  MongoMsgBroadcastRepository.java  MongoMsgRepository.java  MongoRepository.java  MongoRepositoryOld.java  MongoRepositoryVersionAware.java  MongoSchemaLoader.java  MongoSchemaUpdater.java  PubSubDAOMongo.java  RepositoryVersionAware.java  ShaTest.java
src/main/java/tigase/mongodb/archive/: MongoMessageArchiveRepository.java
src/main/java/tigase/mongodb/cluster/: ClConMongoRepository.java
src/main/java/tigase/mongodb/http/: MongoFileUploadRepository.java
src/main/java/tigase/mongodb/muc/: MongoHistoryProvider.java  MongoMucDAO.java
src/main/java/tigase/mongodb/pubsub/: PubSubDAOMongo.java
src/main/java/tigase/mongodb/stats/: CounterDataLoggerMongo.java
src/main/restructured/: .readthedocs.yaml  conf.py  index.rst  make.bat  packages.rst  requirements.txt
src/main/restructured/tigase/mongodb/: Activator.rst  Helper.rst  MongoDataSource.rst  MongoDualIPRepository.rst  MongoMsgBroadcastRepository.rst  MongoMsgRepository.rst  MongoRepository.rst  MongoRepositoryOld.rst  MongoRepositoryVersionAware.rst  MongoSchemaLoader-Parameters.rst  MongoSchemaLoader.rst  MongoSchemaUpdater.rst  ShaTest.rst  package-index.rst
src/main/restructured/tigase/mongodb/archive/: MongoMessageArchiveRepository-Item.rst  MongoMessageArchiveRepository-MongoDBAddMessageAdditionalDataProvider.rst  MongoMessageArchiveRepository.rst  package-index.rst
src/main/restructured/tigase/mongodb/cluster/: ClConMongoRepository.rst  package-index.rst
src/main/restructured/tigase/mongodb/http/: MongoFileUploadRepository.rst  package-index.rst
src/main/restructured/tigase/mongodb/muc/: MongoHistoryProvider.rst  MongoMucDAO.rst  package-index.rst
src/main/restructured/tigase/mongodb/pubsub/: PubSubDAOMongo.rst  package-index.rst
src/main/restructured/tigase/mongodb/stats/: CounterDataLoggerMongo.rst  package-index.rst
src/test/java/tigase/mongodb/: MongoHistoryProviderTest.java  MongoMessageArchiveRepositoryTest.java  MongoMsgRepositoryTest.java  MongoRepositoryTest.java  PubSubDAOMongoTest.java
src/test/java/tigase/mongodb/archive/: MongoMessageArchiveRepositoryTest.java
src/test/java/tigase/mongodb/muc/: MongoHistoryProviderTest.java  MongoMucDAOTest.java
src/test/java/tigase/mongodb/pubsub/: MongoMsgBroadcastRepositoryTest.java  PubSubDAOMongoTest.java
