<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>tigase</groupId>
		<artifactId>tigase-projects-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<properties>
		<bundle-activator>tigase.mongodb.Activator</bundle-activator>
		<bundle-export-package>tigase.mongodb</bundle-export-package>
		<license.inlineHeader>${inlineHeader_agpl3}</license.inlineHeader>
	</properties>

	<inceptionYear>2012</inceptionYear>

	<artifactId>tigase-mongodb</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>Tigase MongoDB</name>
	<description>Tigase MongoDB support library</description>

	<developers>
		<developer>
			<name>Andrzej Wójcik</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU Affero General Public License GPLv3</name>
			<url>http://www.gnu.org/licenses/agpl.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://repository.tigase.org/git/tigase-mongodb.git</connection>
		<developerConnection>scm:git:https://repository.tigase.org/git/tigase-mongodb.git</developerConnection>
		<url>https://projects.tigase.org/projects/tigase-mongodb/repository</url>
	  <tag>HEAD</tag>
  </scm>

	<organization>
		<name>"Tigase, Inc."</name>
		<url>http://www.tigase.org</url>
	</organization>

    <profiles>
        <profile>
            <id>disable-java8-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
        </profile>
    </profiles>	

	<dependencies>
		<dependency>
			<groupId>tigase</groupId>
			<artifactId>tigase-server</artifactId>
			<version>7.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>tigase</groupId>
			<artifactId>tigase-pubsub</artifactId>
			<version>3.2.0</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>tigase</groupId>
			<artifactId>tigase-muc</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>tigase</groupId>
			<artifactId>tigase-message-archiving</artifactId>
			<version>1.2.0</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.14.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
