<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tigase</groupId>
        <artifactId>tigase-projects-parent</artifactId>
        <version>1.0.4</version>
        <relativePath />
    </parent>

    <properties>
        <bundle-activator>tigase.mongodb.Activator</bundle-activator>
        <bundle-export-package>tigase.mongodb</bundle-export-package>

        <license.inlineHeader>${inlineHeader_agpl3}</license.inlineHeader>
    </properties>

    <inceptionYear>2014</inceptionYear>

    <artifactId>tigase-mongodb</artifactId>
    <version>2.3.0-SNAPSHOT</version>
    <name>Tigase MongoDB</name>

    <description>Tigase MongoDB support library</description>
    <packaging>bundle</packaging>

    <developers>
        <developer>
            <name>Andrzej Wójcik</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU Affero General Public License GPLv3</name>
            <url>http://www.gnu.org/licenses/agpl.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:${scm_repo_base}/tigase-mongodb.git</connection>
        <developerConnection>scm:git:${scm_repo_base}/tigase-mongodb.git</developerConnection>
        <url>https://projects.tigase.org/projects/tigase-mongodb/repository</url>
        <tag>HEAD</tag>
    </scm>

    <organization>
        <name>"Tigase, Inc."</name>
        <url>http://www.tigase.org</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>tigase-server</artifactId>
            <version>8.3.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>tigase-server</artifactId>
            <version>8.3.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>tigase-pubsub</artifactId>
            <version>5.1.0-SNAPSHOT</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>tigase-pubsub</artifactId>
            <version>5.1.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>tigase-muc</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>tigase-muc</artifactId>
            <version>3.1.0</version>
            <type>test-jar</type>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>tigase-message-archiving</artifactId>
            <version>3.1.0-SNAPSHOT</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>tigase-message-archiving</artifactId>
            <version>3.1.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>tigase-http-api</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.5.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>tigase</id>
            <url>https://maven-repo.tigase.org/repository/tigase</url>
        </repository>
    </repositories>
</project>
